<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">

html, body{
scrollbar-face-color:#004161;
scrollbar-base-color:#065f8b;
scrollbar-arrow-color:black;
scrollbar-track-color:#0A2B4A;
scrollbar-shadow-color:#065f8b;
scrollbar-highlight-color:#01324a;
scrollbar-3dlight-color:#01324a;
scrollbar-darkshadow-Color:#065f8b;

}

</style>
<link href="fontstyle.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #0A2B4A;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/back_d.jpg')">
<table width="555" border="0" cellpadding="0" cellspacing="0" bgcolor="#0A2B4A">
  <tr>
    <td width="10" align="left">.</td>
    <td width="575" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
        <td>&nbsp;</td>
        <td width="86%"><p class="rh_1"><strong>Vaibhavi  charms European audience</strong> (Asian Age) </p></td>
        <td width="8%">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" class="rh_c">&nbsp;</td>
        <td align="left" class="rh_c"><strong>October  17th 2007</strong></td>
        <td align="right" class="rh_c">&nbsp;</td>
      </tr>
      <tr>
        <td align="right" class="rh_c"></td>
        <td height="10" align="right" class="rh_c"><span class="rh_e">..............................................................................................................................................................</span></td>
        <td align="right" class="rh_c"></td>
      </tr>
      
      <tr>
        <td width="6%">&nbsp;</td>
        <td colspan="2" class="rh"><table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td width="29%" align="left" valign="top"><img src="images/vaibhavi_charms.jpg" width="141" height="156" /></td>
            <td width="63%" align="left" valign="top"><p align="justify">Vaibhavi Merchant&rsquo;s musical  showcase, The Merchants of Bollywood has been stunning the European audiences  for the past three years. Vaibhavi says that the musical has been loosely based  on her own life. &quot;It is a colourful and dramatic musical tale of a young  woman, who rebels against her grandfather, who has been a successful  choreographer and choreographed the likes of Raj Kapoor and Shammi Kapoor,  during his times. It is the </p>              </td>
            <td width="8%" align="left" valign="top">&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>
        <td class="rh"><p align="justify">clash of traditions and thinking between the the clash of traditions and thinking between the two  dancers,&quot; she says. The Merchants of Bollywood has  already successfully toured Australia, New Zealand, UK and the United States in  the last four years, and is internationally touted as the &quot;first authentic  musical from Bollywood &quot;. &quot;NRIs were tired of watching star shows.  The westerners are tired of watching the musicals. The Merchants of Bollywood was  something new. It brought alive the romance and drama of Indian films, with a  burst of colour and larger-than-life experience of the music and famous stars  from our legendary industry. In the process, I got to learn a lot like the  sheer value of stage production. How a show opens and how stars come out. Their  lighting and costumes. We consciously made an effort to keep the audience in  mind,&quot; says Vaibhavi.<br />
            <br />
            She adds, &quot;I was asked to  perform but I am very shy and don&rsquo;t like to come on stage and there&rsquo;s so much  to do backstage. I have my own troupe and am handling 40 dancers at a  time.&quot;<br />
              <br />
              The Merchants of Bollywood has  travelled all over the world, but . has not yet played in India. &quot;We  couldn&rsquo;t find the right venue to stage a show like this. We zeroed down a  place, but later realised it was not comfortable. We are looking out for  options but maybe later sometime,&quot; she concludes.</p>
          <p align="justify">To add to the hype, he has roped in Shilpa, too.<br />
              <br />
&lsquo;The Merchants of Bollywood&rsquo; is the story of Ayesha, who rebels against her  family of classical dancers to step into Bollywood.<br />
  <br />
&lsquo;Miss Bollywood&rsquo; traces the tale of a young choreographer played by Shilpa who  struggles to establish her career in the UK.<br />
  <br />
  Morani dismisses the allegations saying his show is &quot;completely  different&quot;.<br />
  <br />
  The fact that the two theatrical productions are touring at the same time has  increased competition. Starting from Germany, &lsquo;Miss Bollywood&rsquo; is now traveling  across Europe, while &lsquo;The Merchants of Bollywood&rsquo; will open its third leg in  November</p></td>
        <td class="rh">&nbsp;</td>
      </tr>
      
      
      <tr>
        <td>&nbsp;</td>
        <td colspan="2" class="rh">&nbsp;</td>
      </tr>
      
      <tr>
        <td>&nbsp;</td>
        <td align="right" class="rh"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right"><a href="frame_coverage.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','images/back_d.jpg',1)"><img src="images/back_u.jpg" name="Image2" width="166" height="29" border="0" id="Image2" /></a></td>
          </tr>
        </table></td>
        <td align="right" class="rh">&nbsp;</td>
      </tr>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </table></td>
  </tr>
</table>
</body>
</html>
